# Hotel-Management-System

./: .gitignore  README.md
database/: schema.sql
hms_prj/: db.sqlite3
hms_prj/hms_prj/: asgi.py  settings.py  urls.py  wsgi.py
hms_prj/hotel/: models.py  urls.py  views.py
hms_prj/static/css/: style.css
hms_prj/templates/hotel/: add_advertisement.html  add_hotel.html  add_reservation.html  advertisements_list.html  hotels_list.html  login.html  register.html  reservations.html  welcome.html
hotelreservation/: pom.xml
hotelreservation/src/main/java/com/izzettinozmen/hotelreservation/: AFRAME.form  AFRAME.java  Admin.java  DBConnection.java  FrameAdSettings.form  FrameAdSettings.java  FrameAddHotel.form  FrameAddHotel.java  FrameAdminMenu.form  FrameAdminMenu.java  FrameChangeProfile.form  FrameChangeProfile.java  FrameHome.form  FrameHome.java  FrameHotelList.form  FrameHotelList.java  FrameHotelSettings.form  FrameHotelSettings.java  FrameLogin.form  FrameLogin.java  FrameMenuBackup.form  FrameMenuBackup.java  FrameSignUpPage.form  FrameSignUpPage.java  FrameUser.form  FrameUser.java  TermsOfUsage.java  User.java
hotelreservation/src/main/resources/: db.properties.example
